<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Gabe H">

  <title>Simple Recipe Book</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/features/">
  <script type="text/javascript" src="recipes.js"></script>




  <link href="assets\dist\css\bootstrap.min.css" rel="stylesheet">



  <script src="..\assets\dist\js\bootstrap.bundle.min.js"></script>
  <script type="module" src="app.js"></script>
  <script type="text/javascript" src="recipes.json"></script>



  <style>
    .bg-image {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
    }

    /* .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      } */

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    /* /* .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      } */
  </style>


  <!-- Custom styles for this template -->
  <!-- <link href="" rel="stylesheet"> -->
</head>

<body>


  <main>


    <div class="b-example-divider"></div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom">Breakfast</h2>
      <div id="bfast_container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 align-items-stretch m=0 g-4 py-5">


        <div id="bfast_card" class="col" style="display: none" >
          <div id="picture" class="card bg-image h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('img.jpg')" ;>
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 id="card-title" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">card-title</h2>
              <!-- Ingredients & Instructions WIP -->
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="b-example-divider"></div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom">Lunch/Dinner</h2>
      <div id="lunch_container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 align-items-stretch m=0 g-4 py-5">


        <!-- <div id="lunch_card" class="col" style="display: none" >
          <div id="picture" class="card bg-image h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('img.jpg')" ;>
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 id="card-title" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">card-title</h2>

            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom">Snack</h2>
      <div id="snack_container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 align-items-stretch m=0 g-4 py-5">


        <!-- <div id="snack_card" class="col" style="display: none" >
          <div id="picture" class="card bg-image h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('img.jpg')" ;>
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 id="card-title" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">card-title</h2>

            </div>
          </div>
        </div>-->


      </div>
    </div>


    <div class="b-example-divider"></div>

  </main>




</body>

</html>